cs12b_assignment1
=================

First cs assignment jcal program

13/9/2013

  - use the test_local.sh script to fully test the jcal program on any directory ( doesn't have to be school servers)
    Note that the test may fail depending on what version of cal you have on your system.
